<html>
	<head>
		<meta charset="utf-8">
		<title>Gabrielle Muniz | Graphic Designer - UX/UI Designer - Product Designer</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

		<style type="text/css">

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				border: 0;
			}

			body {
				font-family: 'Open Sans', Verdana, Arial, sans-serif;
				font-size: 16px;
			}

			.main {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				width: 100%;
				height: 100vh;
				padding: 0 20px;
			}

			.intro {
				text-align: center;
				margin-bottom: 100px;
			}

			.hi {
				font-size: 56px;
				font-weight: 700;
				text-transform: uppercase;
			}

			.me {
				font-size: 72px;
				font-weight: 900;
				transition: all .5s;
			}

			.me:hover {
				color: #666bad;
			}

			.role {
				font-size: 24px;
				font-weight: 400;
			}

			.follow {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
			}

			.follow-link {
				position: relative;
				display: inline-block;
				margin: 0 20px;
				color: #333;
				text-decoration: none;
			}

			.follow-link:hover:before {
				width: 100%;
			}

			.follow-link:before {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 0%;
				height: 1px;
				background-color: #333;
				transition: all .5s;
				content: '';
			}

		</style>
	</head>
	<body>

		<div class="main">
			<div class="intro">
				<h1 class="hi">Hi</h1>
				<h2 class="me">I'm Gabrielle Muniz</h2>
				<h3 class="role">Graphic Designer - UX/UI Designer - Product Designer</h3>
			</div>

			<div class="follow">
				<a href="https://br.linkedin.com/in/gabrielle-muniz-2738b8126" target="_blank" class="follow-link">LinkedIn</a>
				<a href="https://www.behance.net/gabriellemuniz" target="_blank" class="follow-link">Behance</a>
				<a href="https://www.facebook.com/gm.muniz" target="_blank" class="follow-link">Facebook</a>
			</div>
		</div>

	</body>
</html>